{
	"name": "fullscreen-polyfill",
	"version": "1.0.4",
	"description": "A simple polyfill implementation of W3C's JavaScript Fullscreen API spec. Don't worry about the vendor specific Fullscreen API.",
	"license": "MIT",
	"main": "dist/fullscreen.polyfill.js",
	"files": [
		"dist"
	],
	"author": {
		"name": "John Nguyen",
		"email": "hello@jnguyen.me",
		"url": "http://jnguyen.me/"
	},
	"keywords": [
		"fullscreen",
		"polyfill",
		"html5",
		"browser",
		"w3c",
		"standard"
	],
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "rm -rf lib/ && rollup -c",
		"test": "karma start karma.conf.js"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"chai": "^4.2.0",
		"karma": "^5.1.0",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.3.0",
		"karma-mocha": "^2.0.1",
		"mocha": "^8.2.1",
		"puppeteer": "^5.2.1",
		"rollup": "^2.23.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-terser": "^7.0.2"
	},
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nguyenj/fullscreen-polyfill.git"
	},
	"bugs": {
		"url": "https://github.com/nguyenj/fullscreen-polyfill/issues"
	},
	"homepage": "https://github.com/nguyenj/fullscreen-polyfill#readme"
}
